<!DOCTYPE html>
<html>

<head>
  <title>Chia-pet</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <h1>Chia-gotchi</h1>

</head>

<body>

  <div>
    <input type="text" placeholder='Name Your Pet?' id="pet-name" /><button class='submit' type="submit"
      value="submit">Submit</button>
  </div>
  <section>


    
    <div class='name'></div>
    <div class='age'>0</div>
    <div class='hunger'>0</div>
    <div class='sleepiness'>0</div>
    <div class='boredom'>0</div>
    <div class="updatePetBtns">
      <div><button class="food">Feed Your Pet</button></div>
      <div><button class='sleep'>Put Your Pet to Bed</button></div>
      <div><button class='attention'>Play With Your Pet</button></div>
    </div>
    <div><button class='startover'>Start New Game</button></div>
  </section>
    <div>
      <img src="chia_pets_STILL.jpg" alt="Rick and Morty Chia Pets"> 
      <!-- <input type="image" id="Rick" img src="chia_pets_STILL.jpg"> -->
    </div>


  <script src="js/app.js"></script>
</body>

</html>